{
    "development": {
      "username": "root",
      "password": "",
      "database": "student_management",
      "host": "localhost",
      "dialect": "mysql",
      "port":"3306"
    },
    "test": {
      "username": "root",
      "password": "",
      "database": "student_management",
      "host": "db",
      "dialect": "mysql",
      "port":"3306"
    },
    "production": {
      "username": "root",
      "password": "",
      "database": "student_management",
      "host": "db",
      "dialect": "mysql",
      "port":"3306"
    }
  }